{
  "name": "Cerium",
  "version": "1.0.0",
  "description": "A Discord bot made by projsh_",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projsh/Cerium.git"
  },
  "author": "projsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/projsh/Cerium/issues"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^2.1.0",
    "dblposter": "^1.0.3",
    "discord.js": "^11.3.0",
    "nodemon": "^1.12.1",
    "opusscript": "0.0.3",
    "superagent": "^3.6.0",
    "youtube-search": "^1.0.10",
    "ytdl-core": "0.14.4"
  }
}
